VITE_SUPABASE_PROJECT_ID="rbsaxzbiadvyldisciku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJic2F4emJpYWR2eWxkaXNjaWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjY5NTcsImV4cCI6MjA4NjkwMjk1N30.9f85gIMpLVXGZeRVCLL2clYBIWZKOdbcOiXKr1TYUSY"
VITE_SUPABASE_URL="https://rbsaxzbiadvyldisciku.supabase.co"
